# tailrocks-gradle-conventions

./: .gitignore  README  README.md  build.gradle.kts  gradle.properties  mise.toml  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml  publish.yml  renovate.yml
base-conventions/: build.gradle.kts
base-conventions/src/main/kotlin/com/tailrocks/gradle/: JavaPlugin.kt  JunitPlugin.kt  SigningPlugin.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: tailrocks-conventions.gradle.kts
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: com.tailrocks.gradle.maven-publish-conventions.gradle.kts  com.tailrocks.gradle.signing-conventions.gradle.kts  com.tailrocks.gradle.spotless-conventions.gradle.kts  com.tailrocks.junit-conventions.gradle.kts  com.tailrocks.kotlin-conventions.gradle.kts
gradle/: libs.versions.toml
idea-conventions/: build.gradle.kts
idea-conventions/src/main/kotlin/com/tailrocks/gradle/: IdeaPlugin.kt
java-conventions/: build.gradle.kts
java-conventions/src/main/kotlin/com/tailrocks/gradle/: JavaPlugin.kt
junit-conventions/: build.gradle.kts
junit-conventions/src/main/kotlin/com/tailrocks/gradle/: JunitPlugin.kt
kotlin-conventions/: build.gradle.kts
kotlin-conventions/src/main/kotlin/com/tailrocks/gradle/: KotlinPlugin.kt
maven-publish-conventions/: build.gradle.kts
maven-publish-conventions/src/main/kotlin/com/tailrocks/gradle/: MavenPublishPlugin.kt
signing-conventions/: build.gradle.kts
sonarqube-conventions/: build.gradle.kts
sonarqube-conventions/src/main/kotlin/com/tailrocks/gradle/: SonarqubePlugin.kt
spotless-conventions/: build.gradle.kts
spotless-conventions/src/main/kotlin/com/tailrocks/gradle/: SpotlessPlugin.kt
src/main/kotlin/com/tailrocks/gradle/: IdeaPlugin.kt  JavaPlugin.kt  JunitPlugin.kt  KotlinPlugin.kt  MavenPublishExtension.kt  MavenPublishPlugin.kt  SpotlessPlugin.kt  VersionsPlugin.kt
versions-conventions/: build.gradle.kts
versions-conventions/src/main/kotlin/com/tailrocks/gradle/: VersionsPlugin.kt
